<html>
    
  <head>
    
    <title> Game&Game </title>
      <meta charset="utf-8" />
      
      <style>
          body{
              margin: 10;
              background-image: url(rm31-jj-10-d-polygon_2.jpg);
              background-repeat: no-repeat;
              background-size: 100%;
          }
          p{
              font-size: 40px;
              font-family:fantasy;
              padding-top: 1%;
              padding-left: 6%;
              
              
          }
          .a
          {
              width: 95%;
              height: 15%;
              margin-bottom: auto;
              position:absolute;
              top: 3%;  
              left: 3%;
              margin: 0;
              background-color:gainsboro
              
          }
          .b{
              width: 100%;
              height: 18%;
              position:absolute;
                
              margin: 0;
              background-color:gray;
              
          }
           .head{
              font-family: fantasy;
              position: absolute;
              top: 0.5%;
              left: 8%;
              margin-top: 2%;
          }
          img
          {
              width: 8%;
              height: 12%;
              position: absolute;
              left: 4.25%;
              margin-top: 1.25%;
          }
          .one
          {
              position: absolute;
              background-color: white;
              width: 30%;
              left: 40%;
              top: 9%;
              
          }
          .two
          {
               position: absolute;
              background-color: white;
              width: 5%;
              left: 71%;
              top: 9%;
              
          }
          .s{
              position: absolute;
              background-color: gray;
              width: 8%;
              height: 5%;
              left: 89%;
              margin-top: 15;
              
          }
          .d{
              position: absolute;
              background-color: gray;
              width: 8%;
              height: 5%;
              left: 89%;
              margin-top: 60;
              
          }
          pre {
              position: absolute;
              font-size: 45px;
              font-family: fantasy;
              left: 20%;
              top: 15%;

          }
          .abs{
              position: absolute;
              width: 22%;
              height: 26%;
              left: 55%;
              top: 35%;
          }
        
      
      
      
      
      </style>
    
    
    
    
    
    
    </head>  
    












<body>
    
    <div class = "b">
    
        
        
        
    </div>
    <div class = "a"> </div>
    <p class= "head"> Game&Game </p>
    <img src="245d9d30b0ba45ce3b9768b8e5b52b2b.gif" />
    <form>
    
    <input class = "one" name = "search" type = "text" placeholder = "write"/>
    <input class = "two"  type="submit" value="search"/>
    
    
    </form>

    <div class = "s">
        
       
    
    </div>
     <div class = "d">
        
    
    </div>
    
  
    <pre>
    
    
    
                                      coming soon 
                                      انتظرونا  ....
    
    
    
    
    
    </pre>
    
    <img class = "abs" src="clipart-brain-technology-4.png" />
    
    
   
    
    </body>





















</html>